* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
*::-webkit-scrollbar {
  display: none;
}
.btns {
  /* width: 130px;
  height: 40px; */
  padding: 0.8rem 3rem;
  border: none;
  color: white;
  background: #25a69a;
  box-shadow: 10px 10px 20px #25a69a4d;
  font-family: Poppins, Medium;
  border-radius: 3px;
  opacity: 1;
  cursor: pointer;
  font-size: 12px;
}
.btns:hover {
  padding: 0.8rem 3rem;
  border: #25a69a solid 1px;
  color: black;
  background-color: white;
  box-shadow: 10px 10px 20px #25a69a4d;
  border-radius: 3px;
  opacity: 1;
  font-size: 12px;
  cursor: pointer;
}
.newtextcolor {
  color: #25a69a;
}

.identifyItems {
  margin-top: 5rem;
  display: flex;
  justify-content: space-evenly;
}

.contactUs {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  width: 40%;
  margin-left: 30%;
}

@media only screen and (max-width: 768px) and (min-width: 320px) {
  .btns {
    padding: 0.4rem 1.5rem;
  }
  .identifyItems {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 24px;
  }
  .contactUs {
    width: 70%;
    margin-left: 15%;
  }
}

.headings {
  font-size: 35px;
  font-family: Montserrat, Bold;
  font-weight: 900;
}
.details {
  font-family: Poppins, Light;
  color: #888888;
  font-size: 16px;
  gap: 1rem;
  margin-top: 15px;
  max-width: 320px;
}
.form {
  width: 60%;
  padding: 10px;
  margin-bottom: 15px;
  border: none;
  border-bottom: 0.5px solid black;
}
a:focus {
  color: #25a69a;
}
.error {
  color: red;
  font-size: 14px;
}
.stylenav {
  color: #888888;
  font-family: Inter, Regular;
}

/* @media (max-width: 768px) {
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .heading {
    text-align: center;
  }

  .btns {
    margin-top: 20px;
  }
} */
